# Étape 1 : Utiliser une image Node.js comme base
FROM node:22

# Étape 2 : Définir le répertoire de travail dans le conteneur
WORKDIR /usr/src/app

# Étape 3 : Copier les fichiers package.json et package-lock.json
COPY package*.json ./

COPY . .

# Étape 4 : Installer les dépendances

RUN npm install nodemon ejs body-parser prisma @prisma/client jsonwebtoken bcrypt bcryptjs express-validator express-session @quixo3/prisma-session-store csurf ws connect-flash express-validator

# Étape 5 : Copier le reste du code de l'application
COPY . .

# Étape 6 : Exposer le port sur lequel l'application tourne
EXPOSE 3000

# Étape 7 : Commande pour lancer l'application
CMD ["npm", "run", "dev"]